---

- name: check whether bash is jail root's shell
  shell: jexec {{ jail_name | quote }} pw user show -u 0 | grep bash | wc -l | sed -e 's/^[ \t]*//'
  register: bash_as_shell
  changed_when: false
  always_run: yes
  tags: bash_as_shell

- name: set root shell on jail
  command: jexec {{ jail_name | quote }} pw usermod root -s /usr/local/bin/bash
  when: bash_as_shell.stdout == "0"
  tags: bash_as_shell

...
