---

properties:
  - group: freebsd
    packages:
      - 'ftp/wget'
      - 'lang/python2' # so Ansible can work
      - 'net/rsync'
      - 'security/ca_root_nss' # so we can verify pkg repos certificates
      - 'shells/bash-static'
      - 'sysutils/lsof'
      - 'sysutils/ncdu'
      - 'sysutils/pftop'
    services: []
  - group: jail_host
    packages:
      - 'sysutils/ezjail'
    services:
      - 'ezjail'
  - group: jailed_host
    packages: []
    services: []
  - group: nginx_proxy
    packages:
      - 'www/nginx'
    services:
      - 'nginx'
  - group: desktop
    packages: []
    services: []
  - group: server
    packages: []
    services: []

...
