---

- name: start ezjail
  service: name=ezjail state=started

- name: start jail
  shell: ezjail-admin start {{ jail_name }}

- name: restart jail
  shell: ezjail-admin restart {{ jail_name }}

...
