---

- name: stop ntpd if it is running
  service: name=ntpd state=stopped enabled=no
  tags: openntpd

- name: install openntpd
  pkgng: name=net/openntpd state=present
  tags: openntpd

- name: start openntpd if it is not running
  service: name=openntpd state=running enabled=yes
  tags: openntpd

- name: configure openntpd
  template: src=usr/local/etc/ntpd.conf.j2
    dest=/usr/local/etc/ntpd.conf
    owner=0
    group=0
    mode=0644
  notify: restart openntpd
  tags: openntpd

...
