---

- include: create.yml

- include: hostname.yml

- include: config.yml

- include: rc_conf.yml

- include: sshd.yml
    ansible_ssh_port={{ jail_ssh_port }}
    ipv4={{ jail_ipv4 }}
    ipv6={{ jail_ipv6 }}

- include: start.yml

- meta: flush_handlers

- include: utils.yml

- include: users.yml

...
