---

- name: check whether /var/db/zoneinfo exists
  stat: path=/var/db/zoneinfo
  register: zoneinfo_exists
  tags: tz_setup

- name: set timezone
  command: /usr/sbin/tzsetup -s {{ timezone | quote }}
  when: zoneinfo_exists.stat.exists == false and host_type == "jail_host"
  notify: restart openntpd
  tags: tz_setup

- name: set timezone
  command: /usr/sbin/tzsetup -s {{ timezone | quote }}
  when: zoneinfo_exists.stat.exists == false and host_type == "jailed_host"
  tags: tz_setup

...
