---

- name: install python
  pkgng: name=python state=present
  tags:
    - install_python
    - utils

- name: install bash-static
  pkgng: name=bash-static state=present
  tags:
    - install_bash
    - utils

- name: install rsync
  pkgng: name=rsync state=present
  tags:
    - install_rsync
    - utils

- name: check whether /usr/local/bin/bsdstats-send exists
  stat:
    path=/usr/local/bin/bsdstats-send
  when: has_bsdstats
  register: bsdstats_send
  tags: install_bsdstats

- name: install bsdstats
  shell: yes '' | /usr/sbin/pkg install -y bsdstats
  when: has_bsdstats and bsdstats_send.stat.exists == false
  tags: install_bsdstats

...
