---

ansible_user: root
host_charset: UTF-8
host_locale: en_GB.UTF-8
jails: []
has_zfs: false
has_linuxulator: false
has_sshd: false
has_pf: false
has_ezjail: false
has_openntpd: false
has_smartd: false
has_sshguard: false
has_bsdstats: false

...
