---

ansible_user: root
host_charset: UTF-8
host_locale: en_GB.UTF-8
is_first_class_host: True
is_jail: False
jails: []
ipv4: null
ipv6: null
vpn_ipv4: null
if_dhcp: false
smartd_params: []

allow_plain_smtp: true
allow_plain_imap: false
allow_plain_pop: false
allow_submission: true
allow_encrypted_smtp: true
allow_encrypted_imap: true
allow_encrypted_pop: true

has_amavis: false
has_bsdstats: false
has_clamav: false
has_dovecot: false
has_ezjail: false
has_http_proxied: false
has_http_proxy: false
has_ipv6: false
has_iredmail: false
has_letsencrypt: false
has_linuxulator: false
has_memcached: false
has_mysql_client: false
has_mysql_server: false
has_nginx: false
has_nginx_proxy: false
has_openntpd: false
has_pf: false
has_php: false
has_postfix: false
has_postgres_client: false
has_postgres_server: false
has_slapd: false
has_smartmontools: false
has_sogo: false
has_sshd: false
has_sshguard: false
has_uwsgi: false
has_vpn: false
has_zfs: false

provides_dhcp_server: false
provides_dns_server: false
provides_firewall: false
provides_jail_host: false
provides_slapd_server: false
provides_letsencrypt: false
provides_mail_server: false
provides_memcached_server: false
provides_mysql_server: false
provides_nfs_server: false
provides_ntp_server: false
provides_postgres_server: false
provides_poudriere: false
provides_reverse_proxy: false
provides_samba_server: false
provides_whois_server: false

hide_logs: true

...
