---

- name: restart ntpd
  service: name=ntpd state=restarted

- name: parse pf rules
  shell: /sbin/pfctl -nf /etc/pf.conf

- name: load pf rules
  shell: /sbin/pfctl -f /etc/pf.conf

- name: flush pf
  shell: /sbin/pfctl -F all -f /etc/pf.conf

- name: start pf
  service: name=pf state=started

- name: start pflog
  service: name=pflog state=started

- name: enable pf
  shell: /sbin/pfctl -e

- name: disable pf
  shell: /sbin/pfctl -d

- name: restart sshguard
  service: name=sshguard state=restarted

- name: start ezjail
  service: name=ezjail state=started

...
