---

# permanent settings
hostname: droplet01.docbase.net
timezone: Europe/Amsterdam
os: freebsd
freebsd_version: "10.2"
hosting: digital_ocean
disks:
  - /dev/ada0
  - /dev/ada1
  - /dev/ada2
  - /dev/ada3
jails:
  - rproxy02.docbase.net
  - letsencrypt02.docbase.net
  - mail02.docbase.net
  - webjail02.docbase.net

features:
  - bsdstats
  - ezjail
  - ipv6
  # - linuxulator
  - openntpd
  - pf
  # - smartd
  - sshd
  - sshguard
  # - zfs

smartd_params:
  - "/dev/ada0 -a -o on -S on -s (S/../.././02|L/../../6/03)"
  - "/dev/ada1 -a -o on -S on -s (S/../.././03|L/../../7/03)"
  - "/dev/ada2 -a -o on -S on -s (S/../.././04|L/../../6/03)"
  - "/dev/ada3 -a -o on -S on -s (S/../.././05|L/../../7/03)"

installed_users:
  - "{{ users.root }}"
  - "{{ users.user1 }}"

sshd_config_allow_users:
    - "{{ users.root }}"
    - "{{ users.user1 }}"

droplet_name: droplet01
droplet_size: 512mb
droplet_image: freebsd-10-2-x64
droplet_region: ams2

ipv4:
  interface: vtnet0
  address: 111.222.333.444
  netmask: 255.255.255.0
  gateway: 111.222.333.1

ipv6:
  interface: vtnet0
  address: AAAA:BBBB:0000:0000:0000:0000:0000:9999
  netmask: 64
  gateway: AAAA:BBBB:0000:0000:0000:0000:0000:0001

ansible_ssh_port: 123

# temporary settings

...
