---

# permanent settings
hostname: hetzner01.docbase.net
timezone: Europe/Berlin
os: freebsd
os_version: 10
os_arch: x86
os_word: 64
hosting: hetzner
disks:
  - /dev/ada0
  - /dev/ada1
jails:
  - rproxy01.docbase.net
  - letsencrypt01.docbase.net
  - mail01.docbase.net
  - mysql01.docbase.net
  - didierghez01.docbase.net

features:
  - bsdstats
  - ezjail
  # - ipv6
  # - linuxulator
  # - mtree
  - openntpd
  - pf
  - poudriere
  - smartmontools
  - sshd
  - sshguard
  # - vpn_host
  - zfs

smartd_params:
  - "/dev/ada0 -a -o on -S on -s (S/../.././02|L/../../6/03)"
  - "/dev/ada1 -a -o on -S on -s (S/../.././03|L/../../7/03)"
bootfs: /ROOT/10_3

installed_users:
  - "{{ users.root }}"
  - "{{ users.mpizarro }}"
  - "{{ users.dpizarro }}"

sshd_config_allow_users:
  - "{{ users.root }}"
  - "{{ users.mpizarro }}"
  - "{{ users.dpizarro }}"

ext_if:
  name: re0
  gateway: 188.40.115.193
  ipv4s:
    - address: 188.40.115.196
      netmask: 255.255.255.0
      type: permanent
    - address: 188.40.16.172
      netmask: 255.255.255.0
      type: failover

# ipv6:
#   interface: re0
#   address: "2a01:4f8:101:11a9::1:1"
#   netmask: 64
#   gateway: "fe80::1%re0"

ansible_ssh_port: 222

poudriere_parallel_jobs: 6
poudriere_prepare_parallel_jobs: 6
poudriere_url_base: https://pkg01.docbase.net/
poudriere_builder_hostname: pkg01.docbase.net
poudriere_build_jails:
  - 103amd64
poudriere_make_confs:
  - 103amd64-make.conf
poudriere_pkg_lists:
  - server_pkg_list
poudriere_build_options:
  - 103amd64-server-options

# temporary settings
hide_logs: false
kern_securelevel: -1

...
