---

hostname: rproxy02.docbase.net
timezone: Europe/Amsterdam
os: freebsd
type: nginx_proxy
host_type: jailed_host

installed_users:
  - "{{ users.root }}"

sshd_config_allow_users:
    - "{{ users.root }}"

jail_name: rproxy
jail_index: 1
jail_type: service
jail_autorun: true

...
