---
- name: create new Droplet
  vars:
    - droplet_name: droplet01
    - droplet_image: freebsd-10-2-x64
    - droplet_size: 512mb
    - droplet_region: ams2
    - droplet_ssh_keys: 689293,689296,689294
  digital_ocean:
    #api_token:
    state: present
    command: droplet
    name: '{{ droplet_name }}'
    image_id: '{{ droplet_image }}'
    size_id: '{{ droplet_size }}'
    region_id: '{{ droplet_region }}'
    ssh_key_ids: '{{ droplet_ssh_keys }}'
    backups_enabled: no
    user_data: null
    private_networking: yes
    # Required for idempotence/only one droplet creation
    unique_name: yes
    wait: yes
    wait_timeout: 500
  register: new_droplet

- name: new droplet ID 
  debug:
    msg="ID is {{ new_droplet.droplet.id }}"

- name: new droplet IP
  debug:
    msg="IP is {{ new_droplet.droplet.ip_address }}"

- name: Add new host to our inventory.
  add_host:
    name: "{{new_droplet.droplet.ip_address}}"
    groups: new_droplets
    ansible_python_interpreter: /usr/local/bin/python2
  when: new_droplet.droplet is defined

- name: Wait for port 22 to become available.
  local_action: "wait_for port=22 host={{new_droplet.droplet.ip_address}}"
...
