---

- name: install bsdstats
  command: env ASSUME_ALWAYS_YES=YES /usr/sbin/pkg install -y bsdstats
  when: is_jail == false
  tags: utils

- name: enable bsdstats
  command: /usr/sbin/sysrc bsdstats_enable="YES"
  when: is_jail == false
  tags: utils

...
