---

- hosts: "{{ hostname }}"
  sudo: yes
  vars_files:
    - '../../ansible_variables/{{ hostname }}.yml'
    - '../../ansible_variables/jails/{{ jail }}/main.yml'
    - 'roles/jail/variables/jails/main.yml'
  roles:
    - jail
  handlers:
  - include: handlers/ezjail.yml
  - include: handlers/pf.yml

...
