---

- hosts: all
  tasks:
  - group_by: key={{ os }}
  - group_by: key={{ type }}
  - group_by: key={{ hosting }}
  - group_by: key={{ host_type }}

- hosts: "{{ jail_host }}"
  sudo: yes
  vars_files:
    - 'host_vars/{{ jail }}.yml'
  roles:
    - jail

...
