---

- hosts: all
  tasks:
  - group_by: key={{ os }}
  - group_by: key={{ type }}
  - group_by: key={{ hosting if false else hostname }}
  - group_by: key={{ host_type }}

- hosts: plain:jail_host
  sudo: yes
  roles:
    - freebsd

- hosts: jailed_host
  sudo: yes
  roles:
    - freebsd

...
