---

- hosts: all
  tasks:
  - group_by: key={{ host_type }}

- hosts: plain:jail_host
  sudo: yes
  roles:
    - freebsd
  handlers:
    - include: handlers/pf.yml
    - include: handlers/ntpd.yml
    - include: handlers/sshd.yml
    - include: handlers/sshguard.yml
    - include: handlers/ezjail.yml

...
