---

users: {
    'root': {
        'uid': 0,
        'gid': 0,
        'name': 'root',
        'comment': 'Charlie\ &',
        'shell': '/usr/local/bin/bash',
        'groups': 'wheel,operator',
        'pubkeys': [
            pubkeys/user1/user1@example.pub,
            pubkeys/user1/user1@other.example.pub
        ],
        'charset': 'UTF-8',
        'locale': 'en_GB.UTF-8'
    },
    'user1': {
        'uid': 1000,
        'gid': 1000,
        'name': 'user1',
        'comment': 'John\ Doe',
        'shell': '/usr/local/bin/bash',
        'groups': 'wheel,operator',
        'pubkeys': [
            pubkeys/user1/user1@example.pub,
            pubkeys/user1/user1@other.example.pub
        ],
        'charset': 'UTF-8',
        'locale': 'en_GB.UTF-8'
    }
}

...
