---

- include: python.yml

- include: users.yml

- include: rc_conf.yml

- include: settings.yml

- include: sshd.yml
    ssh_port={{ ansible_ssh_port }}

- include: host/main.yml
  when: host_type == "jail_host"

...
