---

- include: python.yml

- include: users.yml

- include: rc_conf.yml

- include: settings.yml

- include: sshd_config.yml

- include: host/main.yml
  when: is_jail == false

# keep this the last to avoid ${} substitution
- include: network.yml

...
