---

- name: check whether bash is root's shell
  shell: pw user show -u 0 | grep bash | wc -l | sed -e 's/^[ \t]*//'
  register: bash_as_shell
  changed_when: false
  tags: bash_as_shell

- name: set root user shell to bash
  command: pw usermod root -s /usr/local/bin/bash
  when: bash_as_shell.stdout == "0"
  tags: bash_as_shell

...
