---

- name: install python
  pkgng: name=python state=present
  tags:
    - install_python
    - utils

- name: install bash-static
  pkgng: name=bash-static state=present
  tags:
    - install_bash
    - utils

- name: install rsync
  pkgng: name=rsync state=present
  tags:
    - install_rsync
    - utils

...
