---

- name: start recently created jail
  shell: ezjail-admin start {{ jail_name | quote }}
  when: jail_created.changed == true
  changed_when: false
  always_run: yes

- name: restart recently created jail
  shell: ezjail-admin restart {{ jail_name | quote }}
  when: jail_created.changed == false and (hostname_updated_1.changed == true or hostname_updated_2.changed == true)
  changed_when: false
  always_run: yes

...
