---

- name: check whether /usr/local/etc/ezjail/--jail_name-- exists
  stat: path=/usr/local/etc/ezjail/{{ jail_name }}
  register: jail_config_exists

- name: replace jail name in hostname configuration
  replace:
    dest='/usr/local/etc/ezjail/{{ jail_name }}'
    regexp='^(export jail\_{{ jail_name }}\_hostname=").*(")$'
    replace='\1{{ jail_hostname }}\2'
  when: jail_config_exists.stat.exists == true
  notify: restart jail

- name: ensure jail hostname is correctly configured
  lineinfile:
    dest='/usr/local/etc/ezjail/{{ jail_name }}'
    state=present
    line='export jail_{{ jail_name }}_hostname="{{ jail_hostname }}"'
  when: jail_config_exists.stat.exists == true
  notify: restart jail

...
