---

- set_fact:
    jail_name: "{{ jail_name }}"
  tags: create_jails

- include: create.yml
  tags: 
    - create_jails
    - config_jails

- include: hostname.yml
  tags: 
    - create_jails
    - config_jails

- include: config.yml
  tags:
    - create_jails
    - config_jails

- include: rc_conf.yml
  tags: create_jails

- include: sshd.yml
  when: jail_created_w_ipv6.changed == true or jail_created_wo_ipv6.changed == true
  tags: create_jails

- meta: flush_handlers
  tags:
    - create_jails
    - config_jails

- include: utils.yml
  when: jail_created_w_ipv6.changed == true or jail_created_wo_ipv6.changed == true
  tags: create_jails

- include: users.yml
  when: jail_created_w_ipv6.changed == true or jail_created_wo_ipv6.changed == true
  tags: create_jails

...
