---

- include: create.yml
  tags: create_jails

- include: hostname.yml
  tags: create_jails

# - include: config.yml

# - include: rc_conf.yml
  # tags: create_jails

# - include: sshd.yml
#     ansible_ssh_port={{ jail_ssh_port }}
#     ipv4={{ jail_ipv4 }}
#     ipv6={{ jail_ipv6 }}
  # tags: create_jails

# - include: start.yml
  # tags: create_jails

# - meta: flush_handlers
  # tags: create_jails

# - include: utils.yml
  # tags: create_jails

# - include: users.yml
  # tags: create_jails

- include: handler.yml
  tags: create_jails

...
