---

- set_fact:
    jail_name: "{{ jail_name }}"
  tags: create_jails

- include: create.yml
  tags: create_jails

- include: hostname.yml
  tags: 
    - create_jails
    - jail_config

- include: config.yml
  tags:
    - create_jails
    - jail_config

# - include: rc_conf.yml
#   when: jail_created.changed == true
#   tags: create_jails

# - include: sshd.yml
#     ansible_ssh_port={{ jail_ssh_port }}
#     ipv4={{ jail_ipv4 }}
#     ipv6={{ jail_ipv6 }}
#   when: jail_created.changed == true
#   tags: create_jails

# - include: start.yml
#   tags:
#     - create_jails
#     - jail_config

- meta: flush_handlers
  tags:
    - create_jails
    - jail_config

# - include: utils.yml
#   when: jail_created.changed == true
#   tags: create_jails

# - include: users.yml
#   when: jail_created.changed == true
#   tags: create_jails

...
