---

- name: install bsdstats
  shell: yes '' | /usr/sbin/pkg install -y bsdstats
  when: host_type == "jail_host"
  tags: utils

- name: enable bsdstats
  command: /usr/sbin/sysrc bsdstats_enable="YES"
  when: host_type == "jail_host"
  tags: utils

...
