---

- name: check whether /usr/local/bin/bsdstats-send exists
  stat:
    path=/usr/local/bin/bsdstats-send
  register: bsdstats_send
  tags: install_bsdstats

- name: install bsdstats
  shell: yes '' | /usr/sbin/pkg install -y bsdstats
  when: bsdstats_send.stat.exists == false
  tags: install_bsdstats

- name: install sshguard
  pkgng: name=sshguard-pf state=present
  tags: install_sshguard

...
