---

- name: check whether /usr/local/bin/bsdstats-send exists on {{ hostname }}
  stat:
    path=/usr/local/bin/bsdstats-send
  register: bsdstats_send
  tags: install_bsdstats

- name: install bsdstats on {{ hostname }}
  shell: yes '' | /usr/sbin/pkg install -y bsdstats
  when: bsdstats_send|failed
  tags: install_bsdstats

- name: install sshguard on {{ hostname }}
  pkgng: name=sshguard-pf state=present
  tags: install_sshguard

...
